<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AJMSlideAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-Zg-1fm" customClass="AJMSlideAnimatorView" customModule="AJMSlideAnimator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="cD0-Hp-LLp"/>
                                    <constraint firstAttribute="width" secondItem="cQx-Zg-1fm" secondAttribute="height" multiplier="375:373" id="cXX-b3-Dnv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-wq-bRf">
                                <rect key="frame" x="16" y="526" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Simple"/>
                                <connections>
                                    <action selector="pressSimpleAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDb-py-e4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19R-Th-qmm">
                                <rect key="frame" x="16" y="573" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Multiple"/>
                                <connections>
                                    <action selector="pressMultipleAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgF-z3-DzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-f4-NV5">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tile"/>
                                <connections>
                                    <action selector="pressTileAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02s-pd-7vA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mDB-wq-bRf" firstAttribute="trailing" secondItem="19R-Th-qmm" secondAttribute="trailing" id="0vd-xy-2lM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvp-f4-NV5" secondAttribute="trailing" id="EY1-jE-13W"/>
                            <constraint firstItem="19R-Th-qmm" firstAttribute="trailing" secondItem="Jvp-f4-NV5" secondAttribute="trailing" id="Uji-wr-BI5"/>
                            <constraint firstItem="cQx-Zg-1fm" firstAttribute="centerX" secondItem="19R-Th-qmm" secondAttribute="centerX" id="VTm-8H-84w"/>
                            <constraint firstItem="Jvp-f4-NV5" firstAttribute="top" secondItem="19R-Th-qmm" secondAttribute="bottom" constant="14" id="YUo-RQ-g91"/>
                            <constraint firstItem="mDB-wq-bRf" firstAttribute="top" secondItem="cQx-Zg-1fm" secondAttribute="bottom" constant="43" id="cl9-f8-ZXY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jvp-f4-NV5" secondAttribute="leading" id="hTN-sV-T6w"/>
                            <constraint firstItem="19R-Th-qmm" firstAttribute="top" secondItem="mDB-wq-bRf" secondAttribute="bottom" constant="17" id="iAu-YD-j4D"/>
                            <constraint firstItem="mDB-wq-bRf" firstAttribute="leading" secondItem="19R-Th-qmm" secondAttribute="leading" id="jBO-kQ-oze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jvp-f4-NV5" secondAttribute="bottom" constant="20" id="m1z-nR-NhN"/>
                            <constraint firstItem="19R-Th-qmm" firstAttribute="leading" secondItem="Jvp-f4-NV5" secondAttribute="leading" id="mXC-i5-7i3"/>
                            <constraint firstItem="cQx-Zg-1fm" firstAttribute="centerX" secondItem="mDB-wq-bRf" secondAttribute="centerX" id="ss8-zf-Jbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatorView" destination="cQx-Zg-1fm" id="Uvm-sa-2jP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
